<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="jvi9lhNhQ3on3SOtwDy6t9Sm5FmkWFeCRtJxSQ1keOs" />
    <title>404 - Page Not Found</title>

    <!-- Embedding Chatbot -->
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "ozAvUoylgnqFL3vaaYQjg",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="ozAvUoylgnqFL3vaaYQjg"
        domain="www.chatbase.co"
        defer>
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 8rem;
            margin: 0;
            color: #ff6347;
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #ff6347;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e5533b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Sorry!!! The page is under maintenance. We will be back soon!!!</p>
        <a href="https://laxmiprasadrimal.com.np">Go Back Home</a>
    </div>
</body>
</html>
